<html>
    <head>
<style>
     input {
            display: block;
            outline: none;
            border-radius: 10px;
            border-color: black;
            border: 1px solid;
            height: 30px;
            width: 30%;
            margin-left: 30%;
            margin-bottom: 2%;

        }

        .spein {
            /* background-color: rgb(255, 93, 93); */
            margin-top: 10%;
        }
        input:hover {
            border: 1px solid blue;
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        button {
            display: inline;
            background-color: red;
            padding: 10px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 55%;
        }

        button:hover {
            background-color: lightcoral;
        }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    </head>
    <body>
<button id="back" style="width: 5%; margin-left: -5; background-color: transparent;" title="back">↩</button>
        <input type="text" id="UserName" class="spein" placeholder="Enter new username" min="6" max="20">
        <p style="color: navy; margin-bottom: none; margin-left: 37%; font-weight: normal; font-family: Calibri;" id="done"></p>
 <input type="password" id="pas" placeholder="Enter new password">
 <button id="change">Change username or password</button>
 <script>
     $("#change").click(function(){
         var uval = $("#UserName").val()
         var pval = $("#pas").val()
         localStorage.setItem("username", uval)
         localStorage.setItem("password", pval)
         $("#done").text("Your username and password have changed")
     })

     $("#back").click(function() {
         window.location.replace("TheStart.html")
     })
 </script>
    </body>
</html>