<html>

<head>
    <title>Sign In</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        input {
            display: block;
            outline: none;
            border-radius: 10px;
            border-color: black;
            border: 1px solid;
            height: 30px;
            width: 30%;
            margin-left: 30%;
            margin-bottom: 2%;

        }

        .spein {
            /* background-color: rgb(255, 93, 93); */
            margin-top: 10%;
        }

        input:hover {
            border: 1px solid blue;
            background-color: rgba(255, 255, 255, 0.5);
        }

        button {
            display: inline;
            background-color: thistle;
            padding: 10px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 55%;
        }

        button:hover {
            background-color: rgba(216, 191, 216, 0.829);
        }

        
    </style>
</head>

<body>
    <div style="border: black 3px solid; width: 0px; margin-top: 0%;" id="load-bar"></div>
    <div>
            
           <input type="text" id="UserName" class="spein" placeholder="Enter username">
           <p style="color: red; margin-bottom: none; margin-left: 37%; font-weight: normal; font-family: Calibri;" id="error"></p>
    <input type="password" id="pas" placeholder="Enter password">
        <button id="IAAD">Sign in</button>
        <button type="button" value="save" id="io">Make acount</button>
        
    </div>
    <script>
$("#load-bar").hide()
        function SignIn() {

            $("#io").click(function () {
                var UserName = $("#UserName").val()
                var pas = $("#pas").val()
                localStorage.setItem("username", UserName)
                localStorage.setItem("password", pas)

            })

            $("#IAAD").click(function () {
                var tt = $("#UserName").val()
                var ff = $("#pas").val()
                if (tt === localStorage.getItem("username")) {
                    if (ff === localStorage.getItem("password")) {
                    
                     $("#load-bar").show()
                     $("#load-bar").animate({width: "99%"})
                     function ok() {window.location.replace("startup.html")}
                     setTimeout(function() {ok()}, 3000)
                    }
                }
                else {

                    $("#error").text("Incorrect username or password")
                    $("input").css("border-color", "red")


                }

            })



        }

        if (localStorage.getItem("username") === null, localStorage.getItem("password") === null) {
            SignIn()
        }
        else {
            $("#io").remove()
            SignIn()

        }

    </script>


</body>
<html>