<!DOCTYPE html>
<html>
<script>
    localStorage.setItem("money", "1000")
</script>
<head>
    <title id="title"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Pompiere&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');
    </style>
    <style>
         
        p::selection {
            background-color: cadetblue;
        }

        li::selection {
            background-color: cadetblue;
        }

        a::selection {
            background-color: cadetblue;
        }


        .btn {
            background: transparent;
            border: none;
            padding: 10px;
            margin-top: -5%;
        }

        .btn:hover {
            background: yellow;
            color: black;
        }

        .button {
            padding: 10px;
            color: black;
            border: 5px outset black;
            width: 80px;
            height: 60px;
            background: url("Wp.bmp");
        }

        .button:hover {
            background: lightblue;
        }

        #User-Bar {
            background: radial-gradient(gold, red);
            height: 10%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .textCenter {
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <div id="body">
        <div id="User-Bar" style="margin-top: 0px;">
     
<p style="text-align: end;" id="thep">You have: <b id="theb"></b> Ebondos</p>
            <div class="dropdown" style="display: inline; margin-top:-10%; margin-bottom: -10%;">

                <button class="btn btn-secondary dropdown-toggle btn " type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">

                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a href="change Username or password.html" id="bas-bold" class="dropdown-item link">Change
                            Password/Username</a></li>

                    <li><a href="Timer.html" id="bas-bold" class="dropdown-item link">Time</a></li>
                    <li><a href="NoticeBoard.html" id="bas-bold" class="dropdown-item link">My noticeboard</a></li>
                </ul>
            </div>
        </div>




    </div>



   
    <script>

 
      

    </script>

    <script>
        // if (Number(localStorage.getItem("money")) === 500) { console.log ("hey you have 500 ebondos")} 
        // else {
       
        // console.log("you have 1000 ebondos")
        // }
        // Number(localStorage.getItem("money"))
$("#theb").text(localStorage.getItem("money"))
        $("#dropdownMenuButton1").text(localStorage.getItem("username"))
      $("#title").text(localStorage.getItem("username") + " Account")
    </script>
</body>
</html>